* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    padding: 20px;
}


.card {
    box-shadow: 0 0 10px 5px lightgray;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 400px;
    position: relative;
    border-bottom: none;
    
}
.icon {
    transition: transform 0.3s ease;
}

.rotate {
    transform: rotate(180deg);
}
.changeVisiblity{
    display: none;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px;
  height: 50px;
  width: 100%;
}
#container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    padding: 20px;   
}


.content{
    height: 400px;
    width: 100%;
    position: absolute;
    z-index: 1;
    background-color: white;
    top: 50px;
    border-radius: 0 0 15px 15px;
    box-shadow:  0 10px 20px 5px lightgray;
    padding: 20px;
}